{include file='inc_head.txt' nav_tab='home'}

<div class="container">
  <div class="hero-unit">
{if $cfg.user.id}
	<h1><img src="{$avatar}"/> Welcome, {$cfg.user.username|escape}</h1>
	<p>You've liked {$tumblr_user.likes} things and you're following {$tumblr_user.following} blogs and your artisanal ID is {$tumblr_user.artisanal_id}</p>
		
	<ul>
	{foreach from=$blogs item=blog}
	    <li><a href="{$cfg.abs_root_url}blog/{$blog.blog_artisanal_id}">{$blog.title}</a></li>
	{/foreach}
	</ul>
		
		
{else}
    <h1>parallel-tumblr</h1>
    <p>it's all your tumbling</p>
{/if}
    
  </div>

	{foreach from=$following.rows item=rows}
	    <a href="{$rows.url}" title="{$rows.name}"><img src="{$rows.avatar_url}" /></a>
	{/foreach}

</div>

{include file='inc_foot.txt'}
