{include file='inc_head.txt' nav_tab='blog'}

<div class="container">
	<h1>Blog</h1>
	
	{foreach from=$posts.rows item=rows}
	<div class="well well-small">
		<h3>{$rows.title}</h3>
		<a href="{$cfg.abs_root_url}posts/{$rows.post_id}">{$rows.post_id}</a> | {$rows.type}<br /> 
		<a href="{$rows.image_permalink}" />{$rows.image_permalink}</a><br />
		<p>{$rows.body}</p>
		<p>{$rows.text}</p>
		<p>{$rows.source}</p>
		<p><small>{$rows.date} | notes: ({$rows.note_count}) | <a href="{$rows.short_url}">{$rows.short_url}</a> from <a href="{$rows.post_url}">{$rows.blog_name}</a></small></p>
		</div>
	{/foreach}
	{include file="inc_pagination.txt"}
	
</div>

{include file='inc_foot.txt'}