{include file='inc_head.txt' nav_tab='home'}

<div class="container">
  <div class="hero-unit">
{if $cfg.user.id}
	<h1><img src="{$avatar}"/> Welcome, {$cfg.user.username|escape}</h1>
	<p>You've liked {$tumblr_user.likes} things and you're following {$tumblr_user.following} blogs and your artisanal ID is {$tumblr_user.artisanal_id}</p>
	
	{$posts}
	
	<ul>
	{foreach from=$blogs item=blog}
	    <li><a href="{$blog.url}">{$blog.title}</a> ( {$blog.artisanal_id} )</li>
	{/foreach}
	</ul>
		
		
{else}
    <h1>parallel-tumblr</h1>
    <p>it's all your tumbling</p>
{/if}
    
  </div>
</div>

{include file='inc_foot.txt'}
