{include file='inc_head.txt' nav_tab='posts'}

<div class="container">
	<h1>Posts</h1>

	<p>This is all the posts</p>
	

	{foreach from=$posts.rows item=rows}
	<div class="well well-small">
		<h3>{$rows.title}</h3>
		<a href="{$cfg.abs_root_url}posts/{$rows.post_artisanal_id}">{$rows.post_artisanal_id}</a> | {$rows.type} | {$rows.title}
		<small>{$rows.date} | notes: ({$rows.note_count}) | <a href="{$rows.short_url}">{$rows.short_url}</a></small><br />
		<a href="{$rows.image_permalink}" />{$rows.image_permalink}</a><br />
		{$rows.body}
		{$rows.text}
		<p>from <a href="{$rows.post_url}">{$rows.blog_name}</a></p>
		</div>
	{/foreach}
	{include file="inc_pagination.txt"}	
</div>

{include file='inc_foot.txt'}