DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `artisanal_id` int(64) unsigned,
  `username` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `deleted` int(10) unsigned NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `password` char(64) DEFAULT NULL,
  `conf_code` char(24) DEFAULT NULL,
  `confirmed` int(10) unsigned NOT NULL,
  `cluster_id` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `by_email` (`email`),
  UNIQUE KEY `by_username` (`username`,`deleted`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `users_password_reset`;

CREATE TABLE `users_password_reset` (
  `user_id` int(10) unsigned NOT NULL,
  `reset_code` char(32) DEFAULT NULL,
  `created` int(10) unsigned NOT NULL,
  UNIQUE KEY `by_code` (`reset_code`),
  KEY `by_user` (`user_id`),
  KEY `by_timestamp` (`created`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `TumblrUsers`;

CREATE TABLE `TumblrUsers` (
  `user_id` int(11) UNSIGNED NOT NULL,
  `artisanal_id` int(64) unsigned,
  `tumblr_username` varchar(20) NOT NULL,
  `following` int(10) UNSIGNED NOT NULL,
  `likes` int(10) UNSIGNED NOT NULL,
  `default_post_format` varchar(10) NOT NULL,
  `oauth_token` char(64) NOT NULL,
  `oauth_secret` char(64) NOT NULL,  
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `by_tumblr_username` (`tumblr_username`),
  KEY `by_token` (`oauth_token`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `TumblrBlogs`;

CREATE TABLE `TumblrBlogs` (
	`user_id` int(11) UNSIGNED NOT NULL,
	`artisanal_id` int(64) unsigned,
	`name` varchar(255) NOT NULL,
	`description` varchar(511) NOT NULL,
    `url` varchar(255) NOT NULL,
    `title` varchar(255) NOT NULL,
    `primary` int(10) unsigned NOT NULL,
    `followers` int(10) unsigned NOT NULL,
    `tweet` varchar(1) NOT NULL,
    `facebook` varchar(1) NOT NULL,
    `type` varchar(10) NOT NULL,
	`admin` int(10) unsigned NOT NULL,
	`updated` int(11) UNSIGNED NOT NULL,
	`posts` int(11) UNSIGNED NOT NULL,
	`messages` int(10) unsigned NOT NULL,
	`queue` int(10) unsigned NOT NULL,
	`drafts` int(10) unsigned NOT NULL,
	`share_likes` int(10) unsigned NOT NULL,
	`ask` int(10) unsigned NOT NULL,
	`ask_anon` int(10) unsigned NOT NULL,
	`facebook_opengraph_enabled` varchar(1) NOT NULL,
	PRIMARY KEY (`name`),
    UNIQUE KEY `by_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `TumblrFollowing`;

CREATE TABLE `TumblrFollowing` (
	`user_id` int(11) UNSIGNED NOT NULL,
	`name` varchar(255) NOT NULL,
	`url` varchar(255) NOT NULL,
	`updated` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `TumblrFollowers`;

CREATE TABLE `TumblrFollowers` (
	`blog_name` varchar(255) NOT NULL,
	`name` varchar(255) NOT NULL,
	`url` varchar(255) NOT NULL,
	`updated` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `TumblrPosts`;

CREATE TABLE `TumblrPosts` (
	`artisanal_id` int(64) unsigned,
	`post_id` bigint(64) unsigned,
	`blog_name` varchar(255) NOT NULL,
	`post_url` varchar(255) NOT NULL,
	`slug` varchar(255) NOT NULL,
	`type` varchar(10) NOT NULL,
	`timestamp` int(32) UNSIGNED NOT NULL,
	`date` varchar(10) NOT NULL,
	`format` varchar(10) NOT NULL,
	`reblog_key` varchar(20) NOT NULL,
	`bookmarklet` varchar(10) NOT NULL,
	`mobile` varchar(10) NOT NULL,
	`source_url` varchar(255) NOT NULL,
	`source_title` varchar(255) NOT NULL,
	`liked` varchar(10) NOT NULL,
	`note_count` int(32) UNSIGNED NOT NULL,
	`state` varchar(10) NOT NULL,
	`short_url` varchar(255) NOT NULL,
	`image_permalink` varchar(255) NOT NULL,
	`can_reply` varchar(10) NOT NULL,
	`title` varchar(255) NOT NULL,
	`body` text NOT NULL,
	`text` text NOT NULL,
	`source` varchar(255) NOT NULL,
	`link_url` varchar(255) NOT NULL,
	`description` text NOT NULL,
	`dialogue` text NOT NULL,
	PRIMARY KEY (`post_id`),
    UNIQUE KEY `by_post_id` (`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

